button {
  &:before,
  &:after {
      content: "";
      position: absolute;
      z-index: -2;
      transition: all 250ms ease-out;
  }
  &:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &:hover {
    cursor: pointer;
    &:before {
      box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
    }
  }
  &.save_btn {
    margin-right: 30px;
    margin-top : 20px;
  }
  &.primary {
    position: relative;
    display: inline-block;
    padding: 10px;

    background-color: #fff;
    border: 1px solid #ccc;

    color: #000;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    transform-style: flat;
    transition: all 250ms ease-out;
  }
  &.icon-plus {
    font-size: 30px;
    font-weight: 600;
    border: 1px solid #CCC;
    background: transparent;
    width: 30px;
    padding: 0px 0px 5px 0;
    line-height: 0.8;
    color: #FFF;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}
