.run_title {
  margin-right: 20px;
}
.hide {
  display: none;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.9); /*dim the background*/
  &.hide {
    display: none;
  }
}
.overlay-inner {
  padding: 20px;
  input {
    border: 1px solid #CCC;
    font-size: 18px;
    padding: 5px;
  }
}
.demo-drawer-header {
  position: relative;
  span {
    width: 100px;
  }
}
