.viewer {
  height: 100%;
  position: relative;
}
.screenshot-wrapper {
  iframe {
    border: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
  }
}
.back {
  position: absolute;
  top: 0px;
  z-index: 10;
  margin: 10px;
}
.loader {
  text-align: center;
  display: none;
  margin: 50px auto;
}
.show {
  display: block;
  .spinner {
    animation: load 1s linear infinite;
    border: .5em dashed #555;
    border-radius: 50%;
    display: block;
    height: 2em;
    left: 50%;
    margin: -1.5em;
    position: absolute;
    top: 50%;
    width: 2em;
    &:after {
      border: .5em solid #6cf;
      border-radius: 50%;
      bottom: .25em;
      content: '';
      left: .25em;
      position: absolute;
      right: .25em;
      top: .25em;
    }
  }
}
@keyframes load {
  100% { transform: rotate(360deg); }
}
